[flake8]
# W503 line break before binary operator
# B008 Do not perform function calls in argument defaults => Conflict with `fastapi`
# B306 `BaseException.message` has been deprecated as of Python 2.6 and is removed in Python 3
ignore = W503, B008, B306, DTZ005
max-line-length = 92